#database.database=MYSQL
#database.databasePlatform=org.hibernate.dialect.MySQLDialect
#database.showSql=true
#database.generateDdl=true
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/bengkel_nirwana
#database.username=bedul
#database.password=Babag0ngan

database.database=POSTGRESQL
database.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-52-207-163-202.compute-1.amazonaws.com:5432/dcnkqlopi1d892
database.username=zdthchxxkzllbl
database.password=b906119ba4d4aab822476dee64a272579d379ef1704fb4c519b8d963a6aab6f4

